/* 
Задача 6: Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет*/

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());

int number_2 = 2;

if (number % number_2 == 0)
{
    Console.Write("Данное число является четным!");
}
else
{
    Console.Write("Данное число не является четным");
}
